<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <body>
        <div class="app__container">
            <h1>Login with JWT token</h1>
            <input type="text" placeholder="Enter the Username" id="email"/>
            <input type="password" placeholder="Enter the Password" id="password"/>
            <button id="login">Login</button>
        </div>
    </body> 
    <script>
        const emailInput = document.querySelector('#email');
        const passwordInput = document.querySelector('#password');
        const loginButton = document.querySelector('#login');
        
        loginButton.onclick = (event) => {
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();
            fetch(`/signin`, {
                method: 'POST',
                headers: {
                    'Content-Type': undefined
                },
                body: JSON.stringify({
                    email,
                    password
                })
            })
            .then((resp) => resp.json())
            .then((result) => {
                if(result.Code === 200) {
                    localStorage.setItem('AuthToken', JSON.stringify(result.Response.AuthToken));
             //       window.location.href = '/';
		    window.location.href = '/feed';
                } else {
                    alert(result.Message)
                }
            })
            .catch((error) => {
                alert(error.Message)
            });
        };


    </script>
</html>
