<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <body>
        <div class="app__container">
            <h1>Hello
                <span id="name-placeholder"></span>
            </h1>
            <a href="#" id="logout-button">Logout</a>
        </div>
    </body>
    <script>
        (() => {
            let authToken = localStorage.getItem('AuthToken');
            if(authToken !== null && authToken !== undefined && authToken !== "") {
                authToken = JSON.parse(authToken);
            } else {
                window.location.href = '/login';
                return;
            }

            const namePlaceholder = document.querySelector("#name-placeholder");

            fetch(`/userDetails`, {
                method: 'GET',
                headers: {
                    'Content-Type': undefined,
                    'Authorization': `Bearer ${authToken}`
                }
            })
            .then((resp) => resp.json())
            .then((result) => {
                if (result.Code === 200) {
                    namePlaceholder.innerHTML = result.Response;
                } else {
                    alert(result.Message)
                }
            })
            .catch((error) => {
                alert(error.Message)
            });
        })();

        const logoutButton = document.querySelector("#logout-button");
        logoutButton.onclick = (event) => {
            localStorage.clear();
            window.location.href = '/login';
        };

    </script>
</html>
